API_AUTHENTICATION_PORT=
API_CATALOGS_PORT=
API_SECURITY_PORT=
PAGINATION_LIMIT=
PAGINATION_SORT=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=
SEQUELIZE_HOST=
SEQUELIZE_DIALECT=
SEQUELIZE_PORT=
SSH_PRIVATE=
SSH_PUBLIC=
SSH_KNOWN_HOSTS=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASEURL=
JWT_SECRET=
JWT_SERVICE_ACCOUNT_EMAIL=
JWT_EXP_TIME=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=